CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.68MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.91MiB / 15.51GiB   0.16%     988B / 0B       10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.03MiB / 15.51GiB   0.15%     1.65kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.03%     23.37MiB / 15.51GiB   0.15%     988B / 0B       1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.68MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.91MiB / 15.51GiB   0.16%     988B / 0B       10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.03MiB / 15.51GiB   0.15%     1.65kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.37MiB / 15.51GiB   0.15%     988B / 0B       1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.68MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.91MiB / 15.51GiB   0.16%     988B / 0B       10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.03MiB / 15.51GiB   0.15%     1.65kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.37MiB / 15.51GiB   0.15%     988B / 0B       1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.68MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.91MiB / 15.51GiB   0.16%     988B / 0B       10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.03MiB / 15.51GiB   0.15%     1.65kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.37MiB / 15.51GiB   0.15%     988B / 0B       1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.68MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.91MiB / 15.51GiB   0.16%     988B / 0B       10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.03MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.37MiB / 15.51GiB   0.15%     988B / 0B       1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.16%     24.72MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   21
d30dff675593   petstore-gateway   0.15%     24.95MiB / 15.51GiB   0.16%     988B / 0B       10.2MB / 0B   21
ef825b95d9c9   petstore-user      0.15%     24.07MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   21
bac7f8c40f75   petstore-pet       0.18%     23.4MiB / 15.51GiB    0.15%     988B / 0B       1.33MB / 0B   21
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.02%     24.72MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   21
d30dff675593   petstore-gateway   0.01%     24.95MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   21
ef825b95d9c9   petstore-user      0.02%     24.07MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   21
bac7f8c40f75   petstore-pet       0.01%     23.4MiB / 15.51GiB    0.15%     988B / 0B       1.33MB / 0B   21
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.69MiB / 15.51GiB   0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.92MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.04MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     988B / 0B       1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.7MiB / 15.51GiB    0.16%     988B / 0B       9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.02%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.02%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.02%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.01%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.01%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
1c51f65e6a0d   petstore-store     0.02%     24.7MiB / 15.51GiB    0.16%     1.06kB / 0B     9.54MB / 0B   20
d30dff675593   petstore-gateway   0.01%     24.93MiB / 15.51GiB   0.16%     1.06kB / 0B     10.2MB / 0B   20
ef825b95d9c9   petstore-user      0.02%     24.05MiB / 15.51GiB   0.15%     1.72kB / 192B   6.38MB / 0B   20
bac7f8c40f75   petstore-pet       0.01%     23.38MiB / 15.51GiB   0.15%     1.06kB / 0B     1.33MB / 0B   20
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME      CPU %     MEM USAGE / LIMIT   MEM %     NET I/O   BLOCK I/O   PIDS
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       0.00%     23.3MiB / 15.51GiB    0.15%     1.03kB / 0B       1.33MB / 0B   20
d1f0283e5b7c   petstore-user      89.74%    57.32MiB / 15.51GiB   0.36%     159kB / 97.5kB    27.3MB / 0B   31
b6ac63865013   petstore-gateway   93.91%    38.99MiB / 15.51GiB   0.25%     54.6kB / 51.8kB   9.03MB / 0B   31
e511214eeda9   petstore-store     0.03%     23.35MiB / 15.51GiB   0.15%     946B / 0B         1.31MB / 0B   20
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       151.10%   111.7MiB / 15.51GiB   0.70%     386kB / 311kB   4.02MB / 0B   31
d1f0283e5b7c   petstore-user      5.40%     109.4MiB / 15.51GiB   0.69%     369kB / 305kB   28MB / 0B     31
b6ac63865013   petstore-gateway   89.03%    60.88MiB / 15.51GiB   0.38%     219kB / 235kB   9.07MB / 0B   44
e511214eeda9   petstore-store     166.85%   91.09MiB / 15.51GiB   0.57%     342kB / 227kB   4.01MB / 0B   31
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       141.12%   137.7MiB / 15.51GiB   0.87%     1.8MB / 2.29MB    4.18MB / 0B   43
d1f0283e5b7c   petstore-user      43.83%    112.8MiB / 15.51GiB   0.71%     463kB / 423kB     28MB / 0B     31
b6ac63865013   petstore-gateway   144.21%   83.09MiB / 15.51GiB   0.52%     2.25MB / 2.24MB   9.07MB / 0B   44
e511214eeda9   petstore-store     61.24%    124.8MiB / 15.51GiB   0.79%     612kB / 568kB     4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       155.96%   167.8MiB / 15.51GiB   1.06%     3.73MB / 4.96MB   4.18MB / 0B   44
d1f0283e5b7c   petstore-user      80.07%    119.8MiB / 15.51GiB   0.75%     738kB / 763kB     28MB / 0B     34
b6ac63865013   petstore-gateway   128.54%   140.3MiB / 15.51GiB   0.88%     5.21MB / 5.13MB   9.07MB / 0B   44
e511214eeda9   petstore-store     85.97%    133.1MiB / 15.51GiB   0.84%     1.02MB / 1.05MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       113.36%   193.2MiB / 15.51GiB   1.22%     5.99MB / 8.17MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      22.00%    124.5MiB / 15.51GiB   0.78%     987kB / 1.07MB    28MB / 0B     34
b6ac63865013   petstore-gateway   137.63%   203.5MiB / 15.51GiB   1.28%     8.67MB / 8.53MB   9.07MB / 0B   44
e511214eeda9   petstore-store     44.43%    140.9MiB / 15.51GiB   0.89%     1.44MB / 1.55MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       94.57%    216.1MiB / 15.51GiB   1.36%     7.91MB / 10.9MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      31.52%    129.9MiB / 15.51GiB   0.82%     1.28MB / 1.44MB   28MB / 0B     34
b6ac63865013   petstore-gateway   128.47%   265.8MiB / 15.51GiB   1.67%     11.7MB / 11.5MB   9.07MB / 0B   44
e511214eeda9   petstore-store     52.87%    148.2MiB / 15.51GiB   0.93%     1.89MB / 2.07MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       105.85%   241.6MiB / 15.51GiB   1.52%     10.2MB / 14.1MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      22.00%    134MiB / 15.51GiB     0.84%     1.53MB / 1.75MB   28MB / 0B     34
b6ac63865013   petstore-gateway   130.61%   286.5MiB / 15.51GiB   1.80%     15.1MB / 14.9MB   9.07MB / 0B   44
e511214eeda9   petstore-store     41.11%    155.2MiB / 15.51GiB   0.98%     2.3MB / 2.55MB    4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       92.02%    264.3MiB / 15.51GiB   1.66%     12.2MB / 16.9MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      28.06%    139.4MiB / 15.51GiB   0.88%     1.82MB / 2.11MB   28MB / 0B     34
b6ac63865013   petstore-gateway   119.92%   286.4MiB / 15.51GiB   1.80%     18.3MB / 18MB     9.07MB / 0B   44
e511214eeda9   petstore-store     47.01%    162.6MiB / 15.51GiB   1.02%     2.75MB / 3.08MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.93%   289.6MiB / 15.51GiB   1.82%     14.4MB / 20MB     4.18MB / 0B   49
d1f0283e5b7c   petstore-user      24.40%    143.7MiB / 15.51GiB   0.90%     2.07MB / 2.41MB   28MB / 0B     34
b6ac63865013   petstore-gateway   135.38%   263MiB / 15.51GiB     1.66%     21.6MB / 21.2MB   9.07MB / 0B   44
e511214eeda9   petstore-store     42.26%    169.5MiB / 15.51GiB   1.07%     3.16MB / 3.55MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       98.84%    312.7MiB / 15.51GiB   1.97%     16.4MB / 22.8MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      29.64%    149.2MiB / 15.51GiB   0.94%     2.36MB / 2.78MB   28MB / 0B     34
b6ac63865013   petstore-gateway   125.14%   262.9MiB / 15.51GiB   1.66%     24.8MB / 24.4MB   9.07MB / 0B   44
e511214eeda9   petstore-store     51.32%    177.1MiB / 15.51GiB   1.11%     3.6MB / 4.07MB    4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       102.95%   334.1MiB / 15.51GiB   2.10%     18.5MB / 25.8MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      26.98%    153.8MiB / 15.51GiB   0.97%     2.62MB / 3.1MB    28MB / 0B     34
b6ac63865013   petstore-gateway   125.58%   239.8MiB / 15.51GiB   1.51%     28MB / 27.5MB     9.07MB / 0B   52
e511214eeda9   petstore-store     43.99%    184.1MiB / 15.51GiB   1.16%     4.02MB / 4.56MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       105.30%   333.8MiB / 15.51GiB   2.10%     20.7MB / 28.8MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      25.27%    158.9MiB / 15.51GiB   1.00%     2.9MB / 3.44MB    28MB / 0B     33
b6ac63865013   petstore-gateway   133.22%   216.9MiB / 15.51GiB   1.37%     31.3MB / 30.8MB   9.07MB / 0B   52
e511214eeda9   petstore-store     47.38%    191.7MiB / 15.51GiB   1.21%     4.47MB / 5.08MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       98.33%    333.8MiB / 15.51GiB   2.10%     22.7MB / 31.7MB   4.18MB / 0B   49
d1f0283e5b7c   petstore-user      32.12%    163.9MiB / 15.51GiB   1.03%     3.18MB / 3.78MB   28MB / 0B     33
b6ac63865013   petstore-gateway   125.27%   201.1MiB / 15.51GiB   1.27%     34.5MB / 33.9MB   9.07MB / 0B   50
e511214eeda9   petstore-store     50.04%    198.7MiB / 15.51GiB   1.25%     4.9MB / 5.57MB    4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.89%   333.8MiB / 15.51GiB   2.10%     24.9MB / 34.8MB   4.18MB / 0B   48
d1f0283e5b7c   petstore-user      24.37%    168.9MiB / 15.51GiB   1.06%     3.44MB / 4.11MB   28MB / 0B     36
b6ac63865013   petstore-gateway   129.69%   167.7MiB / 15.51GiB   1.06%     37.9MB / 37.2MB   9.07MB / 0B   49
e511214eeda9   petstore-store     43.74%    206.2MiB / 15.51GiB   1.30%     5.33MB / 6.08MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.12%    333.5MiB / 15.51GiB   2.10%     27MB / 37.7MB     4.18MB / 0B   42
d1f0283e5b7c   petstore-user      28.12%    174.1MiB / 15.51GiB   1.10%     3.73MB / 4.46MB   28MB / 0B     36
b6ac63865013   petstore-gateway   127.55%   144.6MiB / 15.51GiB   0.91%     41MB / 40.3MB     9.07MB / 0B   48
e511214eeda9   petstore-store     47.40%    213.3MiB / 15.51GiB   1.34%     5.76MB / 6.59MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.65%   333.5MiB / 15.51GiB   2.10%     29.1MB / 40.7MB   4.18MB / 0B   42
d1f0283e5b7c   petstore-user      25.97%    178.8MiB / 15.51GiB   1.13%     3.99MB / 4.79MB   28MB / 0B     36
b6ac63865013   petstore-gateway   131.06%   133.1MiB / 15.51GiB   0.84%     44.4MB / 43.6MB   9.07MB / 0B   46
e511214eeda9   petstore-store     46.44%    220.9MiB / 15.51GiB   1.39%     6.19MB / 7.1MB    4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.40%   333.5MiB / 15.51GiB   2.10%     31.2MB / 43.6MB   4.18MB / 0B   41
d1f0283e5b7c   petstore-user      26.22%    183.9MiB / 15.51GiB   1.16%     4.27MB / 5.14MB   28MB / 0B     35
b6ac63865013   petstore-gateway   128.24%   127MiB / 15.51GiB     0.80%     47.6MB / 46.8MB   9.07MB / 0B   45
e511214eeda9   petstore-store     48.27%    228.2MiB / 15.51GiB   1.44%     6.63MB / 7.6MB    4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       99.56%    333.5MiB / 15.51GiB   2.10%     33.3MB / 46.6MB   4.18MB / 0B   41
d1f0283e5b7c   petstore-user      25.90%    188.6MiB / 15.51GiB   1.19%     4.54MB / 5.46MB   28MB / 0B     35
b6ac63865013   petstore-gateway   127.19%   123.1MiB / 15.51GiB   0.78%     50.9MB / 50MB     9.07MB / 0B   43
e511214eeda9   petstore-store     43.37%    235.2MiB / 15.51GiB   1.48%     7.05MB / 8.09MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       98.94%    310.1MiB / 15.51GiB   1.95%     35.4MB / 49.6MB   4.18MB / 0B   40
d1f0283e5b7c   petstore-user      26.27%    193.9MiB / 15.51GiB   1.22%     4.82MB / 5.81MB   28MB / 0B     35
b6ac63865013   petstore-gateway   126.06%   121.9MiB / 15.51GiB   0.77%     54.1MB / 53.2MB   9.07MB / 0B   44
e511214eeda9   petstore-store     44.63%    242.7MiB / 15.51GiB   1.53%     7.48MB / 8.6MB    4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.61%   310.1MiB / 15.51GiB   1.95%     37.5MB / 52.5MB   4.18MB / 0B   39
d1f0283e5b7c   petstore-user      26.55%    198.6MiB / 15.51GiB   1.25%     5.08MB / 6.14MB   28MB / 0B     36
b6ac63865013   petstore-gateway   129.87%   119.3MiB / 15.51GiB   0.75%     57.3MB / 56.4MB   9.07MB / 0B   44
e511214eeda9   petstore-store     45.56%    249.8MiB / 15.51GiB   1.57%     7.9MB / 9.09MB    4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.66%    310MiB / 15.51GiB     1.95%     39.6MB / 55.5MB   4.18MB / 0B   39
d1f0283e5b7c   petstore-user      24.80%    203.6MiB / 15.51GiB   1.28%     5.36MB / 6.48MB   28MB / 0B     36
b6ac63865013   petstore-gateway   125.20%   117.1MiB / 15.51GiB   0.74%     60.6MB / 59.6MB   9.07MB / 0B   44
e511214eeda9   petstore-store     44.77%    257.3MiB / 15.51GiB   1.62%     8.34MB / 9.61MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       78.74%    310.2MiB / 15.51GiB   1.95%     40.9MB / 57.3MB   4.18MB / 0B   38
d1f0283e5b7c   petstore-user      33.12%    207.4MiB / 15.51GiB   1.31%     5.55MB / 6.73MB   28MB / 0B     35
b6ac63865013   petstore-gateway   110.93%   116MiB / 15.51GiB     0.73%     62.5MB / 61.5MB   9.07MB / 0B   44
e511214eeda9   petstore-store     33.24%    256.9MiB / 15.51GiB   1.62%     8.61MB / 9.93MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.69%   310MiB / 15.51GiB     1.95%     43.2MB / 60.5MB   4.18MB / 0B   38
d1f0283e5b7c   petstore-user      18.15%    211.5MiB / 15.51GiB   1.33%     5.78MB / 7.01MB   28MB / 0B     35
b6ac63865013   petstore-gateway   126.94%   113.8MiB / 15.51GiB   0.72%     66MB / 64.9MB     9.07MB / 0B   44
e511214eeda9   petstore-store     38.37%    257.1MiB / 15.51GiB   1.62%     9.03MB / 10.4MB   4.01MB / 0B   37
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       91.95%    309.9MiB / 15.51GiB   1.95%     45.2MB / 63.3MB   4.18MB / 0B   36
d1f0283e5b7c   petstore-user      27.66%    216.7MiB / 15.51GiB   1.36%     6.08MB / 7.39MB   28MB / 0B     34
b6ac63865013   petstore-gateway   124.95%   112.2MiB / 15.51GiB   0.71%     69.1MB / 68MB     9.07MB / 0B   44
e511214eeda9   petstore-store     50.15%    257.1MiB / 15.51GiB   1.62%     9.48MB / 11MB     4.01MB / 0B   37
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       108.44%   279.3MiB / 15.51GiB   1.76%     47.4MB / 66.4MB   4.18MB / 0B   36
d1f0283e5b7c   petstore-user      23.85%    221.2MiB / 15.51GiB   1.39%     6.34MB / 7.7MB    28MB / 0B     34
b6ac63865013   petstore-gateway   134.97%   111.7MiB / 15.51GiB   0.70%     72.5MB / 71.3MB   9.07MB / 0B   43
e511214eeda9   petstore-store     42.46%    257.2MiB / 15.51GiB   1.62%     9.88MB / 11.4MB   4.01MB / 0B   37
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.83%    279.2MiB / 15.51GiB   1.76%     49.4MB / 69.3MB   4.18MB / 0B   35
d1f0283e5b7c   petstore-user      26.74%    226.7MiB / 15.51GiB   1.43%     6.63MB / 8.06MB   28MB / 0B     33
b6ac63865013   petstore-gateway   125.91%   110.4MiB / 15.51GiB   0.70%     75.7MB / 74.4MB   9.07MB / 0B   43
e511214eeda9   petstore-store     47.95%    257.2MiB / 15.51GiB   1.62%     10.3MB / 12MB     4.01MB / 0B   37
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       109.96%   279.2MiB / 15.51GiB   1.76%     51.6MB / 72.3MB   4.18MB / 0B   34
d1f0283e5b7c   petstore-user      28.80%    231.4MiB / 15.51GiB   1.46%     6.89MB / 8.38MB   28MB / 0B     33
b6ac63865013   petstore-gateway   136.74%   108.3MiB / 15.51GiB   0.68%     79MB / 77.7MB     9.07MB / 0B   43
e511214eeda9   petstore-store     46.53%    257.2MiB / 15.51GiB   1.62%     10.7MB / 12.4MB   4.01MB / 0B   35
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       86.25%    279.5MiB / 15.51GiB   1.76%     52.9MB / 74.1MB   4.18MB / 0B   34
d1f0283e5b7c   petstore-user      25.95%    234.7MiB / 15.51GiB   1.48%     7.08MB / 8.62MB   28MB / 0B     33
b6ac63865013   petstore-gateway   112.01%   107.9MiB / 15.51GiB   0.68%     80.9MB / 79.6MB   9.07MB / 0B   43
e511214eeda9   petstore-store     26.99%    257MiB / 15.51GiB     1.62%     11MB / 12.8MB     4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.31%   251.6MiB / 15.51GiB   1.58%     55.1MB / 77.3MB   4.18MB / 0B   34
d1f0283e5b7c   petstore-user      19.46%    236.1MiB / 15.51GiB   1.49%     7.34MB / 8.94MB   28MB / 0B     34
b6ac63865013   petstore-gateway   126.39%   106.1MiB / 15.51GiB   0.67%     84.4MB / 83MB     9.07MB / 0B   43
e511214eeda9   petstore-store     37.82%    257.3MiB / 15.51GiB   1.62%     11.5MB / 13.3MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       83.88%    251.9MiB / 15.51GiB   1.59%     57MB / 79.9MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      30.74%    236MiB / 15.51GiB     1.49%     7.63MB / 9.3MB    28MB / 0B     34
b6ac63865013   petstore-gateway   122.79%   104.4MiB / 15.51GiB   0.66%     87.4MB / 85.9MB   9.07MB / 0B   43
e511214eeda9   petstore-store     50.09%    257MiB / 15.51GiB     1.62%     11.9MB / 13.8MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       107.58%   251.7MiB / 15.51GiB   1.58%     59.4MB / 83.3MB   4.18MB / 0B   34
d1f0283e5b7c   petstore-user      20.32%    236.1MiB / 15.51GiB   1.49%     7.88MB / 9.62MB   28MB / 0B     33
b6ac63865013   petstore-gateway   132.30%   103.2MiB / 15.51GiB   0.65%     91MB / 89.4MB     9.07MB / 0B   42
e511214eeda9   petstore-store     39.66%    257.2MiB / 15.51GiB   1.62%     12.3MB / 14.3MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       92.69%    236.2MiB / 15.51GiB   1.49%     61.3MB / 86MB     4.18MB / 0B   34
d1f0283e5b7c   petstore-user      29.91%    236MiB / 15.51GiB     1.49%     8.18MB / 9.99MB   28MB / 0B     33
b6ac63865013   petstore-gateway   128.45%   101.6MiB / 15.51GiB   0.64%     94MB / 92.4MB     9.07MB / 0B   42
e511214eeda9   petstore-store     49.71%    257.1MiB / 15.51GiB   1.62%     12.8MB / 14.8MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       108.15%   217.2MiB / 15.51GiB   1.37%     63.6MB / 89.2MB   4.18MB / 0B   33
d1f0283e5b7c   petstore-user      21.33%    236MiB / 15.51GiB     1.49%     8.42MB / 10.3MB   28MB / 0B     33
b6ac63865013   petstore-gateway   134.08%   101.2MiB / 15.51GiB   0.64%     97.5MB / 95.8MB   9.07MB / 0B   43
e511214eeda9   petstore-store     40.48%    257.2MiB / 15.51GiB   1.62%     13.2MB / 15.3MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       92.96%    194.3MiB / 15.51GiB   1.22%     65.4MB / 91.7MB   4.18MB / 0B   33
d1f0283e5b7c   petstore-user      20.90%    235.9MiB / 15.51GiB   1.48%     8.67MB / 10.6MB   28MB / 0B     33
b6ac63865013   petstore-gateway   129.78%   100.8MiB / 15.51GiB   0.63%     100MB / 98.6MB    9.07MB / 0B   43
e511214eeda9   petstore-store     47.57%    257.3MiB / 15.51GiB   1.62%     13.6MB / 15.8MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.38%    179MiB / 15.51GiB     1.13%     67.6MB / 94.8MB   4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.23%    235.9MiB / 15.51GiB   1.48%     8.95MB / 10.9MB   28MB / 0B     33
b6ac63865013   petstore-gateway   126.90%   100.4MiB / 15.51GiB   0.63%     104MB / 102MB     9.07MB / 0B   41
e511214eeda9   petstore-store     42.71%    257.1MiB / 15.51GiB   1.62%     14MB / 16.2MB     4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.23%    178.9MiB / 15.51GiB   1.13%     69.7MB / 97.7MB   4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.31%    236.1MiB / 15.51GiB   1.49%     9.23MB / 11.3MB   28MB / 0B     33
b6ac63865013   petstore-gateway   128.47%   100.3MiB / 15.51GiB   0.63%     107MB / 105MB     9.07MB / 0B   41
e511214eeda9   petstore-store     45.55%    257.4MiB / 15.51GiB   1.62%     14.5MB / 16.8MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.74%    168.8MiB / 15.51GiB   1.06%     71.7MB / 101MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      29.02%    235.9MiB / 15.51GiB   1.49%     9.5MB / 11.6MB    28MB / 0B     33
b6ac63865013   petstore-gateway   130.41%   100.2MiB / 15.51GiB   0.63%     110MB / 108MB     9.07MB / 0B   41
e511214eeda9   petstore-store     46.74%    257.1MiB / 15.51GiB   1.62%     14.9MB / 17.2MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       112.91%   162MiB / 15.51GiB     1.02%     73.9MB / 104MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      29.19%    237MiB / 15.51GiB     1.49%     9.78MB / 12MB     28MB / 0B     34
b6ac63865013   petstore-gateway   144.20%   99.75MiB / 15.51GiB   0.63%     113MB / 111MB     9.07MB / 0B   42
e511214eeda9   petstore-store     52.08%    258.4MiB / 15.51GiB   1.63%     15.3MB / 17.8MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.79%    162MiB / 15.51GiB     1.02%     75.9MB / 107MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      29.05%    236.9MiB / 15.51GiB   1.49%     10.1MB / 12.3MB   28MB / 0B     34
b6ac63865013   petstore-gateway   127.78%   99.58MiB / 15.51GiB   0.63%     117MB / 115MB     9.07MB / 0B   42
e511214eeda9   petstore-store     47.03%    258.3MiB / 15.51GiB   1.63%     15.7MB / 18.3MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.98%   157.5MiB / 15.51GiB   0.99%     78.1MB / 110MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      24.71%    236.9MiB / 15.51GiB   1.49%     10.3MB / 12.6MB   28MB / 0B     33
b6ac63865013   petstore-gateway   137.09%   99.76MiB / 15.51GiB   0.63%     120MB / 118MB     9.07MB / 0B   42
e511214eeda9   petstore-store     45.11%    258.4MiB / 15.51GiB   1.63%     16.2MB / 18.8MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       93.90%    154.5MiB / 15.51GiB   0.97%     80.1MB / 112MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.22%    236.9MiB / 15.51GiB   1.49%     10.6MB / 13MB     28MB / 0B     33
b6ac63865013   petstore-gateway   122.68%   99.52MiB / 15.51GiB   0.63%     123MB / 121MB     9.07MB / 0B   42
e511214eeda9   petstore-store     47.95%    258.4MiB / 15.51GiB   1.63%     16.6MB / 19.3MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.86%   154.4MiB / 15.51GiB   0.97%     82.4MB / 116MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      22.99%    236.9MiB / 15.51GiB   1.49%     10.9MB / 13.3MB   28MB / 0B     34
b6ac63865013   petstore-gateway   135.23%   99.49MiB / 15.51GiB   0.63%     126MB / 124MB     9.07MB / 0B   41
e511214eeda9   petstore-store     43.14%    251.6MiB / 15.51GiB   1.58%     17MB / 19.8MB     4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       95.96%    152.4MiB / 15.51GiB   0.96%     84.4MB / 118MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      31.69%    236.9MiB / 15.51GiB   1.49%     11.2MB / 13.7MB   28MB / 0B     34
b6ac63865013   petstore-gateway   127.33%   99.55MiB / 15.51GiB   0.63%     130MB / 127MB     9.07MB / 0B   42
e511214eeda9   petstore-store     51.30%    251.5MiB / 15.51GiB   1.58%     17.5MB / 20.3MB   4.01MB / 0B   34
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.79%   151.1MiB / 15.51GiB   0.95%     86.6MB / 122MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      22.30%    236.8MiB / 15.51GiB   1.49%     11.4MB / 14MB     28MB / 0B     33
b6ac63865013   petstore-gateway   130.25%   99.52MiB / 15.51GiB   0.63%     133MB / 131MB     9.07MB / 0B   42
e511214eeda9   petstore-store     44.81%    251.5MiB / 15.51GiB   1.58%     17.9MB / 20.8MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       95.49%    151.1MiB / 15.51GiB   0.95%     88.6MB / 124MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      29.52%    236.9MiB / 15.51GiB   1.49%     11.7MB / 14.4MB   28MB / 0B     33
b6ac63865013   petstore-gateway   130.39%   99.46MiB / 15.51GiB   0.63%     136MB / 134MB     9.07MB / 0B   42
e511214eeda9   petstore-store     50.39%    251.4MiB / 15.51GiB   1.58%     18.3MB / 21.3MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.13%   150.1MiB / 15.51GiB   0.95%     90.8MB / 127MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      27.75%    236.9MiB / 15.51GiB   1.49%     12MB / 14.7MB     28MB / 0B     33
b6ac63865013   petstore-gateway   130.35%   99.53MiB / 15.51GiB   0.63%     139MB / 137MB     9.07MB / 0B   42
e511214eeda9   petstore-store     43.52%    251.5MiB / 15.51GiB   1.58%     18.7MB / 21.8MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.56%    149.6MiB / 15.51GiB   0.94%     92.9MB / 130MB    4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.41%    236.9MiB / 15.51GiB   1.49%     12.3MB / 15MB     28MB / 0B     33
b6ac63865013   petstore-gateway   123.43%   99.51MiB / 15.51GiB   0.63%     143MB / 140MB     9.07MB / 0B   42
e511214eeda9   petstore-store     48.36%    251.5MiB / 15.51GiB   1.58%     19.2MB / 22.3MB   4.01MB / 0B   33
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.47%   149.5MiB / 15.51GiB   0.94%     95.1MB / 133MB    4.18MB / 0B   31
d1f0283e5b7c   petstore-user      24.92%    236.9MiB / 15.51GiB   1.49%     12.5MB / 15.4MB   28MB / 0B     33
b6ac63865013   petstore-gateway   131.79%   99.39MiB / 15.51GiB   0.63%     146MB / 144MB     9.07MB / 0B   40
e511214eeda9   petstore-store     45.29%    251.4MiB / 15.51GiB   1.58%     19.6MB / 22.8MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.87%   149.1MiB / 15.51GiB   0.94%     97.2MB / 136MB    4.18MB / 0B   31
d1f0283e5b7c   petstore-user      27.95%    236.9MiB / 15.51GiB   1.49%     12.8MB / 15.7MB   28MB / 0B     33
b6ac63865013   petstore-gateway   128.76%   99.41MiB / 15.51GiB   0.63%     149MB / 147MB     9.07MB / 0B   40
e511214eeda9   petstore-store     50.71%    251.5MiB / 15.51GiB   1.58%     20.1MB / 23.3MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       95.84%    148.8MiB / 15.51GiB   0.94%     99.2MB / 139MB    4.18MB / 0B   31
d1f0283e5b7c   petstore-user      25.85%    236.8MiB / 15.51GiB   1.49%     13.1MB / 16MB     28MB / 0B     33
b6ac63865013   petstore-gateway   127.28%   99.3MiB / 15.51GiB    0.63%     152MB / 150MB     9.07MB / 0B   40
e511214eeda9   petstore-store     45.27%    251.4MiB / 15.51GiB   1.58%     20.5MB / 23.8MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.51%   148.9MiB / 15.51GiB   0.94%     101MB / 142MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      26.94%    237MiB / 15.51GiB     1.49%     13.3MB / 16.4MB   28MB / 0B     33
b6ac63865013   petstore-gateway   129.57%   99.4MiB / 15.51GiB    0.63%     156MB / 153MB     9.07MB / 0B   39
e511214eeda9   petstore-store     47.17%    251.5MiB / 15.51GiB   1.58%     20.9MB / 24.4MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       98.62%    148.7MiB / 15.51GiB   0.94%     103MB / 145MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.84%    236.9MiB / 15.51GiB   1.49%     13.6MB / 16.7MB   28MB / 0B     33
b6ac63865013   petstore-gateway   129.89%   99.3MiB / 15.51GiB    0.63%     159MB / 156MB     9.07MB / 0B   39
e511214eeda9   petstore-store     47.74%    251.4MiB / 15.51GiB   1.58%     21.3MB / 24.9MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.04%   148.6MiB / 15.51GiB   0.94%     106MB / 148MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.53%    236.9MiB / 15.51GiB   1.49%     13.9MB / 17.1MB   28MB / 0B     33
b6ac63865013   petstore-gateway   130.83%   99.46MiB / 15.51GiB   0.63%     162MB / 160MB     9.07MB / 0B   39
e511214eeda9   petstore-store     47.84%    251.5MiB / 15.51GiB   1.58%     21.8MB / 25.4MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.19%    148.6MiB / 15.51GiB   0.94%     108MB / 151MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      26.20%    236.9MiB / 15.51GiB   1.49%     14.2MB / 17.4MB   28MB / 0B     33
b6ac63865013   petstore-gateway   125.34%   99.34MiB / 15.51GiB   0.63%     165MB / 163MB     9.07MB / 0B   39
e511214eeda9   petstore-store     45.57%    251.4MiB / 15.51GiB   1.58%     22.2MB / 25.9MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       107.36%   148.5MiB / 15.51GiB   0.93%     110MB / 154MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      26.62%    236.9MiB / 15.51GiB   1.49%     14.4MB / 17.7MB   28MB / 0B     33
b6ac63865013   petstore-gateway   133.39%   99.34MiB / 15.51GiB   0.63%     169MB / 166MB     9.07MB / 0B   39
e511214eeda9   petstore-store     51.19%    251.5MiB / 15.51GiB   1.58%     22.6MB / 26.4MB   4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.88%   148.5MiB / 15.51GiB   0.94%     112MB / 157MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      27.02%    236.8MiB / 15.51GiB   1.49%     14.7MB / 18.1MB   28MB / 0B     32
b6ac63865013   petstore-gateway   129.48%   99.3MiB / 15.51GiB    0.63%     172MB / 169MB     9.07MB / 0B   39
e511214eeda9   petstore-store     47.82%    251.4MiB / 15.51GiB   1.58%     23MB / 26.9MB     4.01MB / 0B   32
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.51%   148.5MiB / 15.51GiB   0.93%     114MB / 160MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      26.35%    232.3MiB / 15.51GiB   1.46%     15MB / 18.4MB     28MB / 0B     33
b6ac63865013   petstore-gateway   132.21%   99.36MiB / 15.51GiB   0.63%     175MB / 172MB     9.07MB / 0B   40
e511214eeda9   petstore-store     46.56%    240.1MiB / 15.51GiB   1.51%     23.5MB / 27.4MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       99.86%    148.5MiB / 15.51GiB   0.93%     116MB / 163MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.55%    232.2MiB / 15.51GiB   1.46%     15.3MB / 18.8MB   28MB / 0B     33
b6ac63865013   petstore-gateway   130.26%   99.67MiB / 15.51GiB   0.63%     178MB / 175MB     9.07MB / 0B   40
e511214eeda9   petstore-store     47.50%    240MiB / 15.51GiB     1.51%     23.9MB / 27.9MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       98.19%    148.5MiB / 15.51GiB   0.93%     118MB / 166MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.67%    232.2MiB / 15.51GiB   1.46%     15.5MB / 19.1MB   28MB / 0B     32
b6ac63865013   petstore-gateway   125.03%   99.47MiB / 15.51GiB   0.63%     182MB / 179MB     9.07MB / 0B   40
e511214eeda9   petstore-store     42.99%    240MiB / 15.51GiB     1.51%     24.3MB / 28.4MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.99%   148.6MiB / 15.51GiB   0.94%     120MB / 169MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.99%    232.2MiB / 15.51GiB   1.46%     15.8MB / 19.4MB   28MB / 0B     32
b6ac63865013   petstore-gateway   130.14%   99.51MiB / 15.51GiB   0.63%     185MB / 182MB     9.07MB / 0B   40
e511214eeda9   petstore-store     48.63%    240MiB / 15.51GiB     1.51%     24.8MB / 28.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.14%    149.9MiB / 15.51GiB   0.94%     123MB / 172MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      24.78%    232.2MiB / 15.51GiB   1.46%     16.1MB / 19.8MB   28MB / 0B     33
b6ac63865013   petstore-gateway   125.68%   99.79MiB / 15.51GiB   0.63%     188MB / 185MB     9.07MB / 0B   40
e511214eeda9   petstore-store     43.24%    240MiB / 15.51GiB     1.51%     25.2MB / 29.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.16%    149.9MiB / 15.51GiB   0.94%     125MB / 175MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.77%    232.4MiB / 15.51GiB   1.46%     16.4MB / 20.1MB   28MB / 0B     33
b6ac63865013   petstore-gateway   125.78%   99.82MiB / 15.51GiB   0.63%     192MB / 188MB     9.07MB / 0B   40
e511214eeda9   petstore-store     44.52%    240MiB / 15.51GiB     1.51%     25.6MB / 29.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.69%    149.9MiB / 15.51GiB   0.94%     127MB / 178MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      26.37%    232.3MiB / 15.51GiB   1.46%     16.6MB / 20.4MB   28MB / 0B     33
b6ac63865013   petstore-gateway   125.56%   99.84MiB / 15.51GiB   0.63%     195MB / 191MB     9.07MB / 0B   39
e511214eeda9   petstore-store     44.92%    240MiB / 15.51GiB     1.51%     26.1MB / 30.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.23%    149.9MiB / 15.51GiB   0.94%     129MB / 181MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.67%    232.5MiB / 15.51GiB   1.46%     16.9MB / 20.8MB   28MB / 0B     32
b6ac63865013   petstore-gateway   124.68%   100.1MiB / 15.51GiB   0.63%     198MB / 195MB     9.07MB / 0B   39
e511214eeda9   petstore-store     46.62%    240MiB / 15.51GiB     1.51%     26.5MB / 30.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.17%   150MiB / 15.51GiB     0.94%     131MB / 184MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      26.25%    232.3MiB / 15.51GiB   1.46%     17.2MB / 21.1MB   28MB / 0B     32
b6ac63865013   petstore-gateway   128.11%   99.9MiB / 15.51GiB    0.63%     201MB / 198MB     9.07MB / 0B   40
e511214eeda9   petstore-store     45.14%    240MiB / 15.51GiB     1.51%     26.9MB / 31.4MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.53%   149.9MiB / 15.51GiB   0.94%     133MB / 187MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      29.41%    232.5MiB / 15.51GiB   1.46%     17.4MB / 21.5MB   28MB / 0B     33
b6ac63865013   petstore-gateway   130.41%   99.39MiB / 15.51GiB   0.63%     205MB / 201MB     9.07MB / 0B   40
e511214eeda9   petstore-store     49.06%    240MiB / 15.51GiB     1.51%     27.3MB / 31.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.16%   149.9MiB / 15.51GiB   0.94%     135MB / 190MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      26.66%    232.5MiB / 15.51GiB   1.46%     17.7MB / 21.8MB   28MB / 0B     33
b6ac63865013   petstore-gateway   126.54%   99.37MiB / 15.51GiB   0.63%     208MB / 204MB     9.07MB / 0B   40
e511214eeda9   petstore-store     45.55%    240MiB / 15.51GiB     1.51%     27.8MB / 32.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       107.22%   149.9MiB / 15.51GiB   0.94%     137MB / 193MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      30.31%    232.5MiB / 15.51GiB   1.46%     18MB / 22.1MB     28MB / 0B     32
b6ac63865013   petstore-gateway   132.99%   99.36MiB / 15.51GiB   0.63%     211MB / 208MB     9.07MB / 0B   40
e511214eeda9   petstore-store     53.56%    224.5MiB / 15.51GiB   1.41%     28.2MB / 32.9MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       102.05%   150MiB / 15.51GiB     0.94%     139MB / 195MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      19.49%    233.1MiB / 15.51GiB   1.47%     18.2MB / 22.3MB   28MB / 0B     33
b6ac63865013   petstore-gateway   127.26%   99.79MiB / 15.51GiB   0.63%     213MB / 210MB     9.07MB / 0B   40
e511214eeda9   petstore-store     35.71%    209.7MiB / 15.51GiB   1.32%     28.5MB / 33.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       86.71%    149.9MiB / 15.51GiB   0.94%     141MB / 197MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      31.90%    233.1MiB / 15.51GiB   1.47%     18.5MB / 22.7MB   28MB / 0B     33
b6ac63865013   petstore-gateway   128.01%   99.71MiB / 15.51GiB   0.63%     216MB / 213MB     9.07MB / 0B   39
e511214eeda9   petstore-store     51.07%    209.5MiB / 15.51GiB   1.32%     28.9MB / 33.8MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       111.58%   149.8MiB / 15.51GiB   0.94%     143MB / 201MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      20.79%    233MiB / 15.51GiB     1.47%     18.7MB / 23MB     28MB / 0B     32
b6ac63865013   petstore-gateway   135.11%   99.94MiB / 15.51GiB   0.63%     220MB / 216MB     9.07MB / 0B   39
e511214eeda9   petstore-store     38.19%    209.6MiB / 15.51GiB   1.32%     29.3MB / 34.3MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       84.87%    149.9MiB / 15.51GiB   0.94%     145MB / 204MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.81%    233.1MiB / 15.51GiB   1.47%     19MB / 23.4MB     28MB / 0B     32
b6ac63865013   petstore-gateway   124.82%   99.99MiB / 15.51GiB   0.63%     223MB / 219MB     9.07MB / 0B   40
e511214eeda9   petstore-store     50.81%    209.5MiB / 15.51GiB   1.32%     29.8MB / 34.8MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.74%   146.2MiB / 15.51GiB   0.92%     147MB / 207MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      21.61%    233MiB / 15.51GiB     1.47%     19.3MB / 23.7MB   28MB / 0B     32
b6ac63865013   petstore-gateway   130.19%   100MiB / 15.51GiB     0.63%     226MB / 223MB     9.07MB / 0B   40
e511214eeda9   petstore-store     40.72%    209.6MiB / 15.51GiB   1.32%     30.2MB / 35.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       86.91%    143.8MiB / 15.51GiB   0.90%     149MB / 209MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      24.99%    233.1MiB / 15.51GiB   1.47%     19.5MB / 24.1MB   28MB / 0B     32
b6ac63865013   petstore-gateway   124.50%   99.92MiB / 15.51GiB   0.63%     230MB / 226MB     9.07MB / 0B   39
e511214eeda9   petstore-store     48.01%    188.4MiB / 15.51GiB   1.19%     30.7MB / 35.8MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       90.74%    143.8MiB / 15.51GiB   0.91%     151MB / 212MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      35.84%    233MiB / 15.51GiB     1.47%     19.8MB / 24.4MB   28MB / 0B     32
b6ac63865013   petstore-gateway   124.20%   99.71MiB / 15.51GiB   0.63%     232MB / 228MB     9.07MB / 0B   39
e511214eeda9   petstore-store     50.55%    188.2MiB / 15.51GiB   1.18%     31MB / 36.2MB     4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       108.42%   142MiB / 15.51GiB     0.89%     153MB / 215MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      20.86%    233.1MiB / 15.51GiB   1.47%     20.1MB / 24.7MB   28MB / 0B     32
b6ac63865013   petstore-gateway   133.82%   99.82MiB / 15.51GiB   0.63%     236MB / 232MB     9.07MB / 0B   39
e511214eeda9   petstore-store     42.02%    188.5MiB / 15.51GiB   1.19%     31.5MB / 36.8MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       87.19%    140.9MiB / 15.51GiB   0.89%     155MB / 218MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      30.51%    233MiB / 15.51GiB     1.47%     20.3MB / 25.1MB   28MB / 0B     32
b6ac63865013   petstore-gateway   121.80%   99.75MiB / 15.51GiB   0.63%     239MB / 235MB     9.07MB / 0B   39
e511214eeda9   petstore-store     47.85%    188.3MiB / 15.51GiB   1.19%     31.9MB / 37.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.02%   140.8MiB / 15.51GiB   0.89%     158MB / 221MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      21.67%    233MiB / 15.51GiB     1.47%     20.6MB / 25.4MB   28MB / 0B     32
b6ac63865013   petstore-gateway   131.24%   99.72MiB / 15.51GiB   0.63%     242MB / 238MB     9.07MB / 0B   39
e511214eeda9   petstore-store     41.34%    174.3MiB / 15.51GiB   1.10%     32.3MB / 37.8MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       88.20%    140.1MiB / 15.51GiB   0.88%     160MB / 224MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.82%    225.2MiB / 15.51GiB   1.42%     20.9MB / 25.7MB   28MB / 0B     41
b6ac63865013   petstore-gateway   125.49%   99.71MiB / 15.51GiB   0.63%     245MB / 241MB     9.07MB / 0B   39
e511214eeda9   petstore-store     48.46%    174.2MiB / 15.51GiB   1.10%     32.8MB / 38.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       108.09%   139.6MiB / 15.51GiB   0.88%     162MB / 227MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      23.81%    225.2MiB / 15.51GiB   1.42%     21.1MB / 26MB     28MB / 0B     41
b6ac63865013   petstore-gateway   133.38%   99.84MiB / 15.51GiB   0.63%     249MB / 245MB     9.07MB / 0B   39
e511214eeda9   petstore-store     42.36%    174.2MiB / 15.51GiB   1.10%     33.2MB / 38.8MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       93.53%    139.6MiB / 15.51GiB   0.88%     164MB / 230MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      28.02%    225.3MiB / 15.51GiB   1.42%     21.4MB / 26.4MB   28MB / 0B     40
b6ac63865013   petstore-gateway   125.61%   99.82MiB / 15.51GiB   0.63%     252MB / 248MB     9.07MB / 0B   39
e511214eeda9   petstore-store     48.30%    174.2MiB / 15.51GiB   1.10%     33.6MB / 39.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       105.83%   139.4MiB / 15.51GiB   0.88%     166MB / 233MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      29.88%    225.2MiB / 15.51GiB   1.42%     21.7MB / 26.7MB   28MB / 0B     40
b6ac63865013   petstore-gateway   132.71%   99.75MiB / 15.51GiB   0.63%     255MB / 251MB     9.07MB / 0B   39
e511214eeda9   petstore-store     46.83%    174.1MiB / 15.51GiB   1.10%     34MB / 39.8MB     4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       95.64%    139MiB / 15.51GiB     0.88%     168MB / 236MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.82%    225.3MiB / 15.51GiB   1.42%     22MB / 27.1MB     28MB / 0B     40
b6ac63865013   petstore-gateway   129.67%   99.77MiB / 15.51GiB   0.63%     259MB / 254MB     9.07MB / 0B   40
e511214eeda9   petstore-store     47.39%    164.8MiB / 15.51GiB   1.04%     34.5MB / 40.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.00%   139.1MiB / 15.51GiB   0.88%     170MB / 239MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      27.85%    225.2MiB / 15.51GiB   1.42%     22.2MB / 27.4MB   28MB / 0B     40
b6ac63865013   petstore-gateway   128.51%   99.89MiB / 15.51GiB   0.63%     262MB / 257MB     9.07MB / 0B   40
e511214eeda9   petstore-store     44.69%    164.7MiB / 15.51GiB   1.04%     34.9MB / 40.8MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.43%   138.9MiB / 15.51GiB   0.87%     172MB / 242MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      27.73%    225.2MiB / 15.51GiB   1.42%     22.5MB / 27.7MB   28MB / 0B     40
b6ac63865013   petstore-gateway   131.54%   99.94MiB / 15.51GiB   0.63%     265MB / 261MB     9.07MB / 0B   39
e511214eeda9   petstore-store     48.22%    164.8MiB / 15.51GiB   1.04%     35.3MB / 41.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.13%   138.9MiB / 15.51GiB   0.87%     174MB / 245MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      32.47%    225.4MiB / 15.51GiB   1.42%     22.8MB / 28.1MB   28MB / 0B     42
b6ac63865013   petstore-gateway   130.17%   100.1MiB / 15.51GiB   0.63%     268MB / 264MB     9.07MB / 0B   40
e511214eeda9   petstore-store     49.45%    164.7MiB / 15.51GiB   1.04%     35.8MB / 41.8MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.13%   138.9MiB / 15.51GiB   0.87%     176MB / 248MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.83%    225.4MiB / 15.51GiB   1.42%     23.1MB / 28.4MB   28MB / 0B     41
b6ac63865013   petstore-gateway   131.52%   99.93MiB / 15.51GiB   0.63%     272MB / 267MB     9.07MB / 0B   40
e511214eeda9   petstore-store     44.33%    164.8MiB / 15.51GiB   1.04%     36.2MB / 42.3MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.22%    138.8MiB / 15.51GiB   0.87%     179MB / 251MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.27%    225.4MiB / 15.51GiB   1.42%     23.3MB / 28.8MB   28MB / 0B     41
b6ac63865013   petstore-gateway   127.65%   99.75MiB / 15.51GiB   0.63%     275MB / 270MB     9.07MB / 0B   40
e511214eeda9   petstore-store     47.76%    158.5MiB / 15.51GiB   1.00%     36.6MB / 42.8MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.93%   138.7MiB / 15.51GiB   0.87%     181MB / 254MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.62%    225.3MiB / 15.51GiB   1.42%     23.6MB / 29.1MB   28MB / 0B     41
b6ac63865013   petstore-gateway   133.23%   99.77MiB / 15.51GiB   0.63%     278MB / 273MB     9.07MB / 0B   40
e511214eeda9   petstore-store     42.79%    158.5MiB / 15.51GiB   1.00%     37MB / 43.3MB     4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       94.89%    138.7MiB / 15.51GiB   0.87%     183MB / 257MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      26.61%    225.3MiB / 15.51GiB   1.42%     23.9MB / 29.4MB   28MB / 0B     41
b6ac63865013   petstore-gateway   126.33%   99.88MiB / 15.51GiB   0.63%     281MB / 277MB     9.07MB / 0B   39
e511214eeda9   petstore-store     49.71%    158.5MiB / 15.51GiB   1.00%     37.5MB / 43.8MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.77%   138.8MiB / 15.51GiB   0.87%     185MB / 260MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.81%    225.3MiB / 15.51GiB   1.42%     24.1MB / 29.8MB   28MB / 0B     41
b6ac63865013   petstore-gateway   129.70%   99.82MiB / 15.51GiB   0.63%     285MB / 280MB     9.07MB / 0B   39
e511214eeda9   petstore-store     42.35%    158.5MiB / 15.51GiB   1.00%     37.9MB / 44.3MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.00%   138.7MiB / 15.51GiB   0.87%     187MB / 262MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      27.79%    225.3MiB / 15.51GiB   1.42%     24.4MB / 30.1MB   28MB / 0B     41
b6ac63865013   petstore-gateway   134.40%   99.75MiB / 15.51GiB   0.63%     288MB / 283MB     9.07MB / 0B   39
e511214eeda9   petstore-store     54.02%    158.6MiB / 15.51GiB   1.00%     38.4MB / 44.8MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.43%   138.7MiB / 15.51GiB   0.87%     189MB / 266MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      24.38%    225.3MiB / 15.51GiB   1.42%     24.7MB / 30.4MB   28MB / 0B     41
b6ac63865013   petstore-gateway   129.11%   99.72MiB / 15.51GiB   0.63%     291MB / 286MB     9.07MB / 0B   39
e511214eeda9   petstore-store     44.49%    154.2MiB / 15.51GiB   0.97%     38.8MB / 45.3MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.39%   138.8MiB / 15.51GiB   0.87%     191MB / 268MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      27.63%    225.4MiB / 15.51GiB   1.42%     25MB / 30.8MB     28MB / 0B     41
b6ac63865013   petstore-gateway   135.15%   99.9MiB / 15.51GiB    0.63%     294MB / 289MB     9.07MB / 0B   39
e511214eeda9   petstore-store     52.15%    154.3MiB / 15.51GiB   0.97%     39.2MB / 45.8MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       99.52%    138.7MiB / 15.51GiB   0.87%     193MB / 271MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.46%    200MiB / 15.51GiB     1.26%     25.3MB / 31.1MB   28MB / 0B     41
b6ac63865013   petstore-gateway   128.81%   99.72MiB / 15.51GiB   0.63%     298MB / 293MB     9.07MB / 0B   39
e511214eeda9   petstore-store     46.17%    154.3MiB / 15.51GiB   0.97%     39.6MB / 46.3MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.80%   138.7MiB / 15.51GiB   0.87%     196MB / 274MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      22.98%    200.1MiB / 15.51GiB   1.26%     25.5MB / 31.4MB   28MB / 0B     41
b6ac63865013   petstore-gateway   131.36%   99.77MiB / 15.51GiB   0.63%     301MB / 296MB     9.07MB / 0B   39
e511214eeda9   petstore-store     46.11%    154.4MiB / 15.51GiB   0.97%     40.1MB / 46.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.19%   138.6MiB / 15.51GiB   0.87%     198MB / 277MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      31.37%    200MiB / 15.51GiB     1.26%     25.8MB / 31.8MB   28MB / 0B     41
b6ac63865013   petstore-gateway   130.07%   99.96MiB / 15.51GiB   0.63%     304MB / 299MB     9.07MB / 0B   39
e511214eeda9   petstore-store     50.15%    154.3MiB / 15.51GiB   0.97%     40.5MB / 47.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.42%   138.6MiB / 15.51GiB   0.87%     200MB / 280MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      23.58%    200MiB / 15.51GiB     1.26%     26.1MB / 32.1MB   28MB / 0B     40
b6ac63865013   petstore-gateway   128.74%   99.72MiB / 15.51GiB   0.63%     307MB / 302MB     9.07MB / 0B   39
e511214eeda9   petstore-store     44.72%    151.5MiB / 15.51GiB   0.95%     40.9MB / 47.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       96.43%    138.7MiB / 15.51GiB   0.87%     202MB / 283MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      29.41%    200.1MiB / 15.51GiB   1.26%     26.4MB / 32.5MB   28MB / 0B     41
b6ac63865013   petstore-gateway   123.69%   100MiB / 15.51GiB     0.63%     311MB / 305MB     9.07MB / 0B   39
e511214eeda9   petstore-store     49.27%    151.5MiB / 15.51GiB   0.95%     41.4MB / 48.4MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       102.16%   138.7MiB / 15.51GiB   0.87%     204MB / 286MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      23.42%    200MiB / 15.51GiB     1.26%     26.6MB / 32.8MB   28MB / 0B     41
b6ac63865013   petstore-gateway   129.51%   100.2MiB / 15.51GiB   0.63%     314MB / 309MB     9.07MB / 0B   39
e511214eeda9   petstore-store     44.23%    151.6MiB / 15.51GiB   0.95%     41.8MB / 48.9MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       98.41%    138.7MiB / 15.51GiB   0.87%     206MB / 289MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      26.35%    200MiB / 15.51GiB     1.26%     26.9MB / 33.2MB   28MB / 0B     40
b6ac63865013   petstore-gateway   126.77%   99.76MiB / 15.51GiB   0.63%     317MB / 312MB     9.07MB / 0B   39
e511214eeda9   petstore-store     46.68%    151.5MiB / 15.51GiB   0.95%     42.2MB / 49.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       104.60%   139.3MiB / 15.51GiB   0.88%     208MB / 292MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      26.42%    180.5MiB / 15.51GiB   1.14%     27.2MB / 33.5MB   28MB / 0B     40
b6ac63865013   petstore-gateway   131.19%   99.7MiB / 15.51GiB    0.63%     321MB / 315MB     9.07MB / 0B   39
e511214eeda9   petstore-store     46.22%    151.5MiB / 15.51GiB   0.95%     42.7MB / 49.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       106.19%   139.3MiB / 15.51GiB   0.88%     210MB / 295MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      29.86%    180.6MiB / 15.51GiB   1.14%     27.4MB / 33.8MB   28MB / 0B     41
b6ac63865013   petstore-gateway   133.03%   99.91MiB / 15.51GiB   0.63%     324MB / 318MB     9.07MB / 0B   39
e511214eeda9   petstore-store     52.96%    149.6MiB / 15.51GiB   0.94%     43.1MB / 50.4MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       105.29%   139.3MiB / 15.51GiB   0.88%     212MB / 298MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      26.44%    180.5MiB / 15.51GiB   1.14%     27.7MB / 34.2MB   28MB / 0B     42
b6ac63865013   petstore-gateway   132.04%   99.79MiB / 15.51GiB   0.63%     327MB / 321MB     9.07MB / 0B   39
e511214eeda9   petstore-store     44.89%    149.7MiB / 15.51GiB   0.94%     43.5MB / 50.9MB   4.01MB / 0B   41
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       101.05%   139.2MiB / 15.51GiB   0.88%     215MB / 301MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      28.43%    180.9MiB / 15.51GiB   1.14%     28MB / 34.5MB     28MB / 0B     42
b6ac63865013   petstore-gateway   126.77%   99.46MiB / 15.51GiB   0.63%     330MB / 325MB     9.07MB / 0B   40
e511214eeda9   petstore-store     45.76%    149.7MiB / 15.51GiB   0.94%     43.9MB / 51.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       99.94%    139.2MiB / 15.51GiB   0.88%     217MB / 304MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      26.02%    180.9MiB / 15.51GiB   1.14%     28.3MB / 34.9MB   28MB / 0B     42
b6ac63865013   petstore-gateway   129.93%   99.41MiB / 15.51GiB   0.63%     334MB / 328MB     9.07MB / 0B   40
e511214eeda9   petstore-store     46.29%    149.6MiB / 15.51GiB   0.94%     44.4MB / 51.9MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       99.81%    139.2MiB / 15.51GiB   0.88%     219MB / 307MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      24.55%    180.9MiB / 15.51GiB   1.14%     28.5MB / 35.2MB   28MB / 0B     41
b6ac63865013   petstore-gateway   125.78%   99.3MiB / 15.51GiB    0.63%     337MB / 331MB     9.07MB / 0B   39
e511214eeda9   petstore-store     43.70%    149.7MiB / 15.51GiB   0.94%     44.8MB / 52.4MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.95%   139.2MiB / 15.51GiB   0.88%     221MB / 310MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.51%    180.9MiB / 15.51GiB   1.14%     28.8MB / 35.5MB   28MB / 0B     41
b6ac63865013   petstore-gateway   129.61%   99.33MiB / 15.51GiB   0.63%     340MB / 334MB     9.07MB / 0B   39
e511214eeda9   petstore-store     48.34%    148.4MiB / 15.51GiB   0.93%     45.2MB / 52.9MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       97.29%    139.2MiB / 15.51GiB   0.88%     223MB / 313MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      24.51%    167.8MiB / 15.51GiB   1.06%     29.1MB / 35.9MB   28MB / 0B     41
b6ac63865013   petstore-gateway   130.22%   99.34MiB / 15.51GiB   0.63%     343MB / 338MB     9.07MB / 0B   39
e511214eeda9   petstore-store     45.49%    148.5MiB / 15.51GiB   0.93%     45.7MB / 53.4MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       103.57%   139.2MiB / 15.51GiB   0.88%     225MB / 316MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.16%    167.9MiB / 15.51GiB   1.06%     29.4MB / 36.2MB   28MB / 0B     41
b6ac63865013   petstore-gateway   130.31%   99.45MiB / 15.51GiB   0.63%     347MB / 341MB     9.07MB / 0B   40
e511214eeda9   petstore-store     48.01%    148.4MiB / 15.51GiB   0.93%     46.1MB / 53.9MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       100.37%   139.2MiB / 15.51GiB   0.88%     227MB / 319MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      25.83%    167.9MiB / 15.51GiB   1.06%     29.6MB / 36.5MB   28MB / 0B     41
b6ac63865013   petstore-gateway   125.71%   99.56MiB / 15.51GiB   0.63%     350MB / 344MB     9.07MB / 0B   40
e511214eeda9   petstore-store     43.27%    148.4MiB / 15.51GiB   0.93%     46.5MB / 54.4MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       90.32%    139.2MiB / 15.51GiB   0.88%     229MB / 322MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      28.00%    167.9MiB / 15.51GiB   1.06%     29.9MB / 36.9MB   28MB / 0B     41
b6ac63865013   petstore-gateway   126.10%   99.89MiB / 15.51GiB   0.63%     353MB / 347MB     9.07MB / 0B   40
e511214eeda9   petstore-store     49.09%    148.4MiB / 15.51GiB   0.93%     46.9MB / 54.9MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       86.04%    139.3MiB / 15.51GiB   0.88%     231MB / 324MB     4.18MB / 0B   31
d1f0283e5b7c   petstore-user      28.23%    167.8MiB / 15.51GiB   1.06%     30.1MB / 37.1MB   28MB / 0B     40
b6ac63865013   petstore-gateway   128.81%   100.1MiB / 15.51GiB   0.63%     355MB / 349MB     9.07MB / 0B   40
e511214eeda9   petstore-store     53.95%    147.7MiB / 15.51GiB   0.93%     47.3MB / 55.3MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       70.70%    139.1MiB / 15.51GiB   0.88%     232MB / 326MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      25.50%    167.9MiB / 15.51GiB   1.06%     30.3MB / 37.4MB   28MB / 0B     40
b6ac63865013   petstore-gateway   106.04%   99.94MiB / 15.51GiB   0.63%     358MB / 352MB     9.07MB / 0B   40
e511214eeda9   petstore-store     33.80%    147.4MiB / 15.51GiB   0.93%     47.6MB / 55.7MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       83.16%    139.6MiB / 15.51GiB   0.88%     234MB / 328MB     4.18MB / 0B   32
d1f0283e5b7c   petstore-user      29.78%    167.7MiB / 15.51GiB   1.06%     30.5MB / 37.6MB   28MB / 0B     40
b6ac63865013   petstore-gateway   115.64%   100.2MiB / 15.51GiB   0.63%     360MB / 354MB     9.07MB / 0B   39
e511214eeda9   petstore-store     40.08%    147.6MiB / 15.51GiB   0.93%     47.9MB / 56.1MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       108.72%   139.5MiB / 15.51GiB   0.88%     236MB / 332MB     4.18MB / 0B   33
d1f0283e5b7c   petstore-user      21.15%    168.1MiB / 15.51GiB   1.06%     30.8MB / 38MB     28MB / 0B     40
b6ac63865013   petstore-gateway   135.44%   100MiB / 15.51GiB     0.63%     364MB / 358MB     9.07MB / 0B   40
e511214eeda9   petstore-store     40.88%    147.9MiB / 15.51GiB   0.93%     48.3MB / 56.6MB   4.01MB / 0B   40
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       91.21%    139.7MiB / 15.51GiB   0.88%     238MB / 334MB     4.18MB / 0B   35
d1f0283e5b7c   petstore-user      32.98%    159.2MiB / 15.51GiB   1.00%     31.1MB / 38.3MB   28MB / 0B     41
b6ac63865013   petstore-gateway   129.21%   100MiB / 15.51GiB     0.63%     367MB / 361MB     9.07MB / 0B   40
e511214eeda9   petstore-store     54.13%    147.6MiB / 15.51GiB   0.93%     48.8MB / 57.1MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       105.57%   137.5MiB / 15.51GiB   0.87%     241MB / 338MB     4.18MB / 0B   34
d1f0283e5b7c   petstore-user      18.17%    159.2MiB / 15.51GiB   1.00%     31.3MB / 38.6MB   28MB / 0B     41
b6ac63865013   petstore-gateway   126.16%   100.2MiB / 15.51GiB   0.63%     370MB / 364MB     9.07MB / 0B   40
e511214eeda9   petstore-store     38.07%    147.8MiB / 15.51GiB   0.93%     49.2MB / 57.6MB   4.01MB / 0B   39
CONTAINER ID   NAME               CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
bf10176a6c84   petstore-pet       91.48%    137.6MiB / 15.51GiB   0.87%     242MB / 340MB     4.18MB / 0B   34
d1f0283e5b7c   petstore-user      35.53%    159.2MiB / 15.51GiB   1.00%     31.6MB / 39MB     28MB / 0B     41
b6ac63865013   petstore-gateway   124.52%   100MiB / 15.51GiB     0.63%     373MB / 367MB     9.07MB / 0B   39
e511214eeda9   petstore-store     52.26%    147.1MiB / 15.51GiB   0.93%     49.6MB / 58.1MB   4.01MB / 0B   40
