CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   24.47%    29.82MiB / 15.51GiB   0.19%     8.2kB / 1.6kB   25.2MB / 0B   29
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   216.68%   108.4MiB / 15.51GiB   0.68%     1.01MB / 1.18MB   35.9MB / 0B   31
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   329.25%   152.8MiB / 15.51GiB   0.96%     3.82MB / 4.9MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.76%   192.7MiB / 15.51GiB   1.21%     6.34MB / 8.14MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   259.91%   223.5MiB / 15.51GiB   1.41%     9.14MB / 11.8MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   362.99%   223.5MiB / 15.51GiB   1.41%     11.7MB / 15.2MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   365.01%   223.8MiB / 15.51GiB   1.41%     14.5MB / 18.8MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   356.69%   223.7MiB / 15.51GiB   1.41%     17.2MB / 22.3MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   347.82%   232.4MiB / 15.51GiB   1.46%     19.8MB / 25.7MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   358.72%   232.1MiB / 15.51GiB   1.46%     22.4MB / 29.3MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   368.27%   232.2MiB / 15.51GiB   1.46%     25.1MB / 32.9MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   298.04%   232.1MiB / 15.51GiB   1.46%     27.8MB / 36.6MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.84%   232.4MiB / 15.51GiB   1.46%     30.4MB / 40.1MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   361.59%   235.8MiB / 15.51GiB   1.48%     33.2MB / 43.9MB   35.9MB / 0B   50
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   357.12%   235.8MiB / 15.51GiB   1.48%     35.8MB / 47.4MB   35.9MB / 0B   49
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   351.64%   235.7MiB / 15.51GiB   1.48%     38.6MB / 51.1MB   35.9MB / 0B   47
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   353.22%   233.7MiB / 15.51GiB   1.47%     41.2MB / 54.7MB   35.9MB / 0B   46
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   375.03%   233.7MiB / 15.51GiB   1.47%     44MB / 58.4MB   35.9MB / 0B   45
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   374.34%   233.7MiB / 15.51GiB   1.47%     46.6MB / 62MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   316.56%   219.1MiB / 15.51GiB   1.38%     49.4MB / 65.8MB   35.9MB / 0B   44
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   349.21%   219.2MiB / 15.51GiB   1.38%     52MB / 69.3MB   35.9MB / 0B   44
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.82%   219.1MiB / 15.51GiB   1.38%     54.8MB / 73MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   324.85%   192.7MiB / 15.51GiB   1.21%     57.4MB / 76.6MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   344.08%   175.2MiB / 15.51GiB   1.10%     60.2MB / 80.3MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   326.69%   163.2MiB / 15.51GiB   1.03%     62.8MB / 83.9MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   328.59%   155.6MiB / 15.51GiB   0.98%     65.5MB / 87.5MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   350.79%   150.4MiB / 15.51GiB   0.95%     68.2MB / 91.1MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.92%   146.9MiB / 15.51GiB   0.92%     70.9MB / 94.8MB   35.9MB / 0B   43
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.12%   144.4MiB / 15.51GiB   0.91%     73.6MB / 98.4MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   341.07%   142.9MiB / 15.51GiB   0.90%     76.2MB / 102MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   344.07%   141.9MiB / 15.51GiB   0.89%     78.9MB / 106MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   308.33%   141.3MiB / 15.51GiB   0.89%     81.6MB / 109MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.61%   140.7MiB / 15.51GiB   0.89%     84.3MB / 113MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O        BLOCK I/O     PIDS
324ede33795c   petstore-monolith   337.42%   140.6MiB / 15.51GiB   0.88%     87MB / 116MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   345.04%   140.4MiB / 15.51GiB   0.88%     89.7MB / 120MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   342.48%   140.5MiB / 15.51GiB   0.88%     92.3MB / 124MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O        BLOCK I/O     PIDS
324ede33795c   petstore-monolith   342.38%   140.5MiB / 15.51GiB   0.88%     95MB / 127MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O     PIDS
324ede33795c   petstore-monolith   342.36%   140.2MiB / 15.51GiB   0.88%     97.7MB / 131MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   332.69%   140.1MiB / 15.51GiB   0.88%     100MB / 135MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   337.36%   131.6MiB / 15.51GiB   0.83%     103MB / 138MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   329.44%   125.6MiB / 15.51GiB   0.79%     106MB / 142MB   35.9MB / 0B   42
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   293.08%   123MiB / 15.51GiB   0.77%     108MB / 145MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.56%   121MiB / 15.51GiB   0.76%     111MB / 149MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   334.76%   119.6MiB / 15.51GiB   0.75%     114MB / 152MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   325.10%   119MiB / 15.51GiB   0.75%     116MB / 156MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   290.13%   117.4MiB / 15.51GiB   0.74%     119MB / 160MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   331.17%   116.7MiB / 15.51GiB   0.73%     122MB / 163MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   332.38%   116.5MiB / 15.51GiB   0.73%     124MB / 167MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.23%   115.8MiB / 15.51GiB   0.73%     127MB / 171MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   338.00%   115MiB / 15.51GiB   0.72%     130MB / 174MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   346.00%   115.4MiB / 15.51GiB   0.73%     133MB / 178MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   327.63%   114.9MiB / 15.51GiB   0.72%     135MB / 182MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   343.18%   114.8MiB / 15.51GiB   0.72%     138MB / 185MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   342.18%   114.7MiB / 15.51GiB   0.72%     141MB / 189MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   331.58%   114.8MiB / 15.51GiB   0.72%     143MB / 192MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   332.54%   114.9MiB / 15.51GiB   0.72%     146MB / 196MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.28%   114.7MiB / 15.51GiB   0.72%     149MB / 200MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.82%   114.7MiB / 15.51GiB   0.72%     151MB / 203MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.52%   114.7MiB / 15.51GiB   0.72%     154MB / 207MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.54%   115MiB / 15.51GiB   0.72%     157MB / 211MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   337.51%   114.5MiB / 15.51GiB   0.72%     159MB / 214MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   336.15%   114.7MiB / 15.51GiB   0.72%     162MB / 218MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.24%   114.4MiB / 15.51GiB   0.72%     165MB / 222MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.36%   114.5MiB / 15.51GiB   0.72%     167MB / 225MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.11%   114.4MiB / 15.51GiB   0.72%     170MB / 229MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.89%   114.3MiB / 15.51GiB   0.72%     173MB / 232MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   337.36%   114.7MiB / 15.51GiB   0.72%     176MB / 236MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.14%   114.4MiB / 15.51GiB   0.72%     178MB / 240MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   332.81%   114.7MiB / 15.51GiB   0.72%     181MB / 243MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   332.60%   114.3MiB / 15.51GiB   0.72%     184MB / 247MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.78%   114.6MiB / 15.51GiB   0.72%     186MB / 251MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   336.04%   114.4MiB / 15.51GiB   0.72%     189MB / 254MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   326.31%   114.4MiB / 15.51GiB   0.72%     192MB / 258MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   330.72%   114.5MiB / 15.51GiB   0.72%     194MB / 262MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   328.26%   114.5MiB / 15.51GiB   0.72%     197MB / 265MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   308.91%   114.4MiB / 15.51GiB   0.72%     199MB / 269MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   332.86%   114.3MiB / 15.51GiB   0.72%     202MB / 272MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   338.70%   114.4MiB / 15.51GiB   0.72%     205MB / 276MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.58%   114.4MiB / 15.51GiB   0.72%     207MB / 279MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   334.31%   114.7MiB / 15.51GiB   0.72%     210MB / 283MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   343.20%   114.6MiB / 15.51GiB   0.72%     213MB / 287MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.33%   114.7MiB / 15.51GiB   0.72%     215MB / 290MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   330.59%   114.9MiB / 15.51GiB   0.72%     218MB / 294MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.49%   114.6MiB / 15.51GiB   0.72%     221MB / 297MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   336.59%   114.6MiB / 15.51GiB   0.72%     224MB / 301MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   355.00%   114.4MiB / 15.51GiB   0.72%     226MB / 305MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.71%   114.7MiB / 15.51GiB   0.72%     229MB / 308MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   331.62%   115.1MiB / 15.51GiB   0.72%     232MB / 312MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.03%   115.1MiB / 15.51GiB   0.72%     234MB / 316MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   349.10%   114.8MiB / 15.51GiB   0.72%     237MB / 319MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   342.85%   114.7MiB / 15.51GiB   0.72%     240MB / 323MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   346.93%   114.8MiB / 15.51GiB   0.72%     242MB / 327MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   318.45%   115MiB / 15.51GiB   0.72%     245MB / 330MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   316.61%   114.9MiB / 15.51GiB   0.72%     248MB / 334MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   343.32%   114.7MiB / 15.51GiB   0.72%     250MB / 337MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   318.95%   114.7MiB / 15.51GiB   0.72%     253MB / 341MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   352.18%   114.6MiB / 15.51GiB   0.72%     256MB / 345MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   334.83%   114.8MiB / 15.51GiB   0.72%     258MB / 348MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   352.74%   114.8MiB / 15.51GiB   0.72%     261MB / 352MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   353.75%   115.2MiB / 15.51GiB   0.73%     264MB / 356MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   349.00%   114.9MiB / 15.51GiB   0.72%     266MB / 359MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   341.83%   115MiB / 15.51GiB   0.72%     269MB / 363MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   347.71%   114.8MiB / 15.51GiB   0.72%     272MB / 366MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   338.40%   114.9MiB / 15.51GiB   0.72%     274MB / 370MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   341.83%   115.1MiB / 15.51GiB   0.72%     277MB / 374MB   35.9MB / 0B   41
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   333.50%   114.9MiB / 15.51GiB   0.72%     280MB / 377MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.18%   115.4MiB / 15.51GiB   0.73%     283MB / 381MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   338.95%   114.8MiB / 15.51GiB   0.72%     285MB / 385MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   301.89%   114.9MiB / 15.51GiB   0.72%     288MB / 388MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.87%   115MiB / 15.51GiB   0.72%     290MB / 392MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   335.87%   114.9MiB / 15.51GiB   0.72%     293MB / 395MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   342.31%   115.2MiB / 15.51GiB   0.73%     296MB / 399MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   337.16%   115.5MiB / 15.51GiB   0.73%     298MB / 402MB   35.9MB / 0B   39
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   338.41%   115.3MiB / 15.51GiB   0.73%     301MB / 406MB   35.9MB / 0B   39
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   339.55%   115.3MiB / 15.51GiB   0.73%     304MB / 410MB   35.9MB / 0B   39
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   340.46%   115.4MiB / 15.51GiB   0.73%     307MB / 413MB   35.9MB / 0B   39
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   330.52%   115.3MiB / 15.51GiB   0.73%     309MB / 417MB   35.9MB / 0B   39
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   337.38%   115.4MiB / 15.51GiB   0.73%     312MB / 421MB   35.9MB / 0B   39
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   329.14%   115.3MiB / 15.51GiB   0.73%     315MB / 424MB   35.9MB / 0B   40
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O         BLOCK I/O     PIDS
324ede33795c   petstore-monolith   310.56%   115.3MiB / 15.51GiB   0.73%     317MB / 428MB   35.9MB / 0B   40
